<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 300;
			src: local('Open Sans Light'), local('OpenSans-Light'), url(/fonts/open-sans.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
		}
		body {
			display: block;
			font-family: 'Open Sans';
		}
		#logo {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			display: block;
			width: 320px;
			height: 100px;
			margin: auto;
			text-align: center;
		}
		#logo p {
			margin: 10px auto;
		}
		#radar {
			position:relative;
			width: 40px;
			height: 40px;
			margin: 0 auto;
		}

		#radar span {
			position:absolute;
			width:15px;
			height:15px;
			border: 2px solid #58863c;
			border-radius:999px;
			animation: radar 2s infinite linear;
			opacity: 0;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
		}

		#radar span:nth-child(1) {
			animation-delay: 0s;
		}
		#radar span:nth-child(2) {
			animation-delay: 0.66s;
		}
		#radar span:nth-child(3) {
			animation-delay: 1.33s;
		}
		@keyframes radar {
			0% {transform: scale(0); opacity: 0;}
			25% {transform: scale(0); opacity: 0.5;}
			50% {transform: scale(1); opacity: 1;}
			75% {transform: scale(1.5); opacity: 0.5;}
			100% {transform: scale(2); opacity: 0;}
		}
		.line {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
		}
		.line.vertical {
			width: 1px;
			height: 35px;
			background: -moz-linear-gradient(top,  rgba(204,204,204,0) 0%, rgba(204,204,204,1) 15%, rgba(204,204,204,1) 50%, rgba(204,204,204,1) 85%, rgba(204,204,204,0) 100%);
			background: -webkit-linear-gradient(top,  rgba(204,204,204,0) 0%,rgba(204,204,204,1) 15%,rgba(204,204,204,1) 50%,rgba(204,204,204,1) 85%,rgba(204,204,204,0) 100%);
			background: linear-gradient(to bottom,  rgba(204,204,204,0) 0%,rgba(204,204,204,1) 15%,rgba(204,204,204,1) 50%,rgba(204,204,204,1) 85%,rgba(204,204,204,0) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00cccccc', endColorstr='#00cccccc',GradientType=0 );
		}
		.line.horiz {
			background: -moz-linear-gradient(left,  rgba(204,204,204,0) 0%, rgba(204,204,204,1) 15%, rgba(204,204,204,1) 50%, rgba(204,204,204,1) 85%, rgba(204,204,204,0) 100%);
			background: -webkit-linear-gradient(left,  rgba(204,204,204,0) 0%,rgba(204,204,204,1) 15%,rgba(204,204,204,1) 50%,rgba(204,204,204,1) 85%,rgba(204,204,204,0) 100%);
			background: linear-gradient(to right,  rgba(204,204,204,0) 0%,rgba(204,204,204,1) 15%,rgba(204,204,204,1) 50%,rgba(204,204,204,1) 85%,rgba(204,204,204,0) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00cccccc', endColorstr='#00cccccc',GradientType=1 );
			width: 35px;
			height: 1px;
		}
		.svg-logo {
			max-width: 200px;
		}
		.st0{
			fill:#58863C;
		}
	</style>
	<script src="dk34jkbvgvhjetjkh.min.js"></script>
	</script>
</head>
<body>
	<div id="loaderContainer">
		<div id="logo">
			<svg class="svg-logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="FINAL" x="0" y="0" viewBox="0 0 200 54.4" xml:space="preserve" enable-background="new 0 0 200 54.4">
				<path d="M10.2 15.3H0c0-4.6 4.9-9 10.2-9V15.3z"/>
				<path class="st0" d="M100.6 10.4v10.3c3.7 2.5 6.1 6.5 6.1 10.9 0 7.5-6.7 13.6-15.1 13.6 -8.3 0-15.1-6.1-15.1-13.6 0-4.5 2.4-8.5 6.1-11V10.4c-8.9 3.4-15.2 11.6-15.2 21.2 0 12.6 10.8 22.8 24.2 22.8 13.4 0 24.2-10.2 24.2-22.8C115.8 22 109.5 13.7 100.6 10.4z"/>
				<path d="M39.5 8.7c-5.9 0-12.2 2.6-15 5.6V0h-9.2v28.8l0 2.8c0 13.8 9.7 22.8 24.2 22.8 13.4 0 24.2-10.2 24.2-22.8S52.8 8.7 39.5 8.7zM39.5 45.2c-8.3 0-15.1-6.1-15.1-13.6 0-8.3 6.7-13.6 15.1-13.6 8.3 0 15.1 6.1 15.1 13.6C54.5 39.1 47.8 45.2 39.5 45.2z"/>
				<polygon points="187.5 1.5 185.8 1.5 185.8 0.6 190.3 0.6 190.3 1.5 188.6 1.5 188.6 6.5 187.5 6.5 "/>
				<path d="M196.4 4.1c0-0.8-0.1-1.7-0.1-2.5h0c-0.2 0.7-0.4 1.5-0.7 2.3l-0.9 2.6h-0.8l-0.8-2.5c-0.2-0.8-0.4-1.6-0.6-2.3h0c0 0.8-0.1 1.7-0.1 2.5l-0.1 2.4h-1l0.4-5.9h1.4l0.8 2.4c0.2 0.7 0.4 1.4 0.5 2.1h0c0.2-0.6 0.4-1.4 0.6-2.1l0.8-2.4h1.4l0.3 5.9h-1.1L196.4 4.1z"/>
				<path class="st0" d="M91.6 7.8c-1.6 0-3.2 0.1-4.7 0.4v25.4h9.4V8.2C94.7 7.9 93.2 7.8 91.6 7.8"/>
				<path d="M143.8 44.5h-24.5v9h25.6c5.4 0 12.6-2.7 12.6-11.7 0-8.2-5.4-10.8-9.1-12 -5.5-1.7-12.2-3.9-16.2-5.1 -1.5-0.5-3-1.1-3-3 0-2.5 2.5-2.7 4.5-2.7H155v-9l-22.2 0c-6.7 0-13.5 3.2-13.5 11.7 0 8.5 5.4 10.5 9.6 11.9 5.7 1.8 10.2 3.2 15.7 5 1.4 0.5 2.9 1.3 2.9 2.9C147.4 44.2 144.9 44.5 143.8 44.5"/>
				<path d="M186.3 44.5h-24.5v9h25.6c5.4 0 12.6-2.7 12.6-11.7 0-8.2-5.4-10.8-9.1-12 -5.5-1.7-12.2-3.9-16.2-5.1 -1.5-0.5-3-1.1-3-3 0-2.5 2.5-2.7 4.5-2.7h21.2v-9l-22.2 0c-6.7 0-13.5 3.2-13.5 11.7 0 8.5 5.4 10.5 9.6 11.9 5.7 1.8 10.2 3.2 15.7 5 1.4 0.5 2.9 1.3 2.9 2.9C190 44.2 187.4 44.5 186.3 44.5"/>
				<path d="M10.2 19.7H0v22.1l0 0 0 2.3c0 4.6 4.9 9 10.2 9v-9l0-0.6h0V19.7z"/>
			</svg>
			<p>Please wait as your location is detected</p>
			<div id="radar">
				<span></span>
				<span></span>
				<span></span>
				<div class="vertical line"></div>
				<div class="horiz line"></div>
			</div>
		</div>
	</div>
</body>
</html>