<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Page Restricted</title>
	<script src="kjh34jhdfg78454.min.js"></script>
	</script>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: "Trebuchet MS", Helvetica, sans-serif;
		}
		h1,
		h2,
		h3 {
			font-weight: normal;
		}
		.hidden {
			display: none;
		}
		.clearfix:after { 
			content: "."; 
			visibility: hidden; 
			display: block; 
			height: 0; 
			clear: both;
		}
		.center-text {
			text-align: center;
		}
		#header {
			color: #ffffff;
			background: #333333;
		}
		.header-text {
			padding: 0;
			margin: 0;
			font-size: 12px;
			font-weight: bold;
		}
		#rem2 {
			resize:none;
			overflow:auto;
			width: 100%;
			border: 1px solid #ccc;
			padding: 10px;
			margin: 10px 0;
			box-sizing: border-box;
		}
		#rem3 {
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			margin: 10px 0;
			box-sizing: border-box;
		}
		#mainContent {
			background: #f3f3f3;
		}
		.center-content {
			max-width: 1000px;
			display: block;
			margin: 0 auto;
			padding: 15px;
		}
		.logo-img {
			display: block;
			margin: 20px auto;
			max-width: 100%;
		}
		.restrict-content,
		.exception-content {
			padding: 15px;
			box-sizing: border-box;
		}
		.restrict-content {
			max-width: 1000px;
		}
		.exception-content {
			max-width: 400px;
			margin: 0 auto;
		}
		.submit-btn {
			background: #333333;
			color: #ffffff;
			border-radius: 20px;
			padding: 5px 15px;
			margin: 10px 0;
			display: inline-block;
			text-decoration: none;
		}
		.left-content {
			width: 50%;
			float: left;
		}
		.right-content {
			width: 50%;
			float: right;
		}
		.warning-icon {
			margin: 40px auto;
			display: block;
		}
		@media (max-width:768px) {
			.left-content,
			.right-content {
				width: 100%;
				float: none;
			}
			.warning-icon {
				margin: 0 auto 40px auto;
				max-width: 150px;
			}
			.restrict-content {
				max-width: 400px;
				margin: 0 auto;
			}
		}
	</style>
</head>
<body>
	<div id="header">
		<div class="center-content">
			<p id="clia" class="header-text"></p>
		</div>
	</div>
	<div id="logoContainer">
		<div class="center-content">
			<img class="logo-img" src="images/logo.jpg"/>
		</div>
	</div>
	<div id="mainContent">
		<div class="center-content">
			<div class="restrict-content clearfix">
				<div class="left-content">
					<img class="warning-icon" src="images/block.png" />
				</div>
				<div class="right-content">
					<h2>Page Blocked</h2>
					<h3 id="url"></h3>
					<p>Access to the requested site has been restricted.</p>
					<p>
						<span id="customText"></span><br>
						<b id="hide_description">Block Reason: </b><span id="description"></span><br>
						<b id="hide_groupNumber">Group Number: </b><span id="groupNumber"></span><br>
						<b id="hide_groupName">Group Name: </b><span id="groupName"></span><br>
						<b id="hide_ipAddress">Ip Address: </b><span id="ipAddress"></span>
						<div id="loginDifferentUser"></div>
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="center-content">
		<div id="exception" class="exception-content">
			<form action="" method="POST" >
				<input type="hidden" name="button">
				<input type="hidden" name="fullUrl">
				<input type="hidden" name="rem">
				<input type="hidden" name="contactEmail">
				<input type="hidden" name="gn">
				<h2><span id="exception1"></span></h2>
				<p>
					<span id="exception5"></span><br>
					<span id="exception6"></span><br>
					<span id="exception2"></span><br>
					<span id="exception3"></span><br>
					<span id="exception4"></span><br>
				</p>
			</form>
		</div>
	</div>
</body>
</html>